sonar.organization=kylekarpack
sonar.projectKey=kylekarpack_on-tap

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
sonar.language=ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml