sonar.projectKey=kylekarpack_on-tap
sonar.organization=kylekarpack

sonar.coverage.exclusions=**/*.js,**/*.test.ts,**/*.spec.tsx,**/pages/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml